##################################################
#..q.....p.#.........#....S..a.#.........#.......#
#...#####..#..#####..#..#####..#..#####..#..######
#..........#.........#.........#.........#.......#
#.....#....#....#....#....#....#....#....#....#..#
#.....#..o....n.#.........#..b....c.#.........#..#
#.....#..#####..#..#####..#..#####..#..#####..#..#
#.sr..#.........#.........#.........#.........#..#
#.....#....#....#....#....#....#....#....#....#..#
#..........#..m....l.#.........#..d....e.#.......#
#...#####..#..#####..#..#####..#..#####..#..######
#..........#.........#.........#.........#.......#
#.....#....#....#....#....#....#....#....#....#..#
#.....#....#....#....#....#....#....#....#....#..#
#.F...#.........#..k....j.#.........#..f....g.#..#
#.....#..#####..#..#####..#..#####..#..#####..#..#
#.....#.........#.........#.........#.........#..#
#.....#.........#.........#.........#.........#..#
#.......................i...................h....#
##################################################
JUDGE NOTE: This is the same as student data #3, swapped Top-to-Bottom.