#########################################
#.............................b.......a.#
#....####.....####....#####....######...#
#...#....#...#....#...#....#...#........#
#...#...r..q.#....#...#f..e#...#........#
#...#........#....#...#....#...####.....#
#...#........#....#...#....#...#........#
#...#.F.s#...#........#g..d.h.c#........#
#....####.....####....#####....######...#
#.....................................S.#
#.......................................#
#...#....#.....##.....#####.....#####...#
#...#....#....#..#....#.kl.#...#........#
#...#....#...#........#.jm..i.n#........#
#...#....#...######...#####.....####....#
#...#.##.#...#....#...#....#........#...#
#...##..##...#....#...#....#........#...#
#...#....#...#....#...#....#...#####....#
#..........p..................o.........#
#########################################
JUDGE NOTE: Similar to Student data #2. Here, "F" is at bottom of C.
For Student data #2, "F" is at top of C.